{
  "name": "@smartchain/hub-contracts",
  "version": "2.0.0",
  "description": "SmartChain Hub Smart Contracts with security updates",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "verify": "hardhat verify"
  },
  "dependencies": {
    "hardhat": "^2.22.0",
    "@openzeppelin/contracts": "^5.1.0",
    "ethers": "^6.13.0",
    "lodash": "^4.17.21",
    "serialize-javascript": "^6.0.2",
    "elliptic": "^6.5.7",
    "bn.js": "^5.2.1",
    "tmp": "^0.2.3",
    "cookie": "^0.6.0",
    "undici": "^5.28.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.3.10",
    "mocha": "^10.7.0"
  }
}
